<!--the HTML Boilerplate -->
<!DOCTYPE HTML>
    <html lang="en">
        <head> 
            <meta charset="UTF8">
            <title>My Portfolia</title>
        </head>
        <body>
<h1>Portfolio of a Web Developer</h1>
<h2>Shelly Bayless</h2>
<hr />
<h3><a href="./public/movie-ranking.html/">Movie Ranking Project</a></h3>

<img src="./assets/images/Screenshot 2023-07-02 212322.png" alt="List of to 3 movies" />
<h3><a href="./public/birthday-invite.html">Birthday Invitation</a></h3>
<img src="./assets/images/portfolio snip1.png" alt="List of to 3 movies" />
<hr />
<h2> <a href="./public/about.html">About me</a>
    <a href="./public/contact.html">contact me</a>  </h2

        </body>
    </html>








HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

